ManifestFileVersion: 0
CRC: 1554905485
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a8f2578a8e97da18d0931fecf8ad594
  TypeTreeHash:
    serializedVersion: 2
    Hash: 05408b982f18fa5fe55926f3c7f96eb9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/DragDropTest/Prefabs/EndImage.prefab
- Assets/DragDropTest/ArtAssets/UI_Assets/FinalImage.png
Dependencies: []
